
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    .image-50 img {
  		width: 50%;
  		height: 50%;
	  }

   .image-80 img {
      width: 80%;
      height: 80%;
    }

      .image-treasure img {
      width: 90%;
      height: 90%;Csound-expression Haskell framework for computer music
    }

	  .image-35 img {
  		width: 35%;
  		height: 35%;
	  }

	  .green {
	  	color: green;
	  }

	  .image-45 img {
  		width: 45%;
  		height: 45%;
	  }

	  .image-25 img {
  		width: 25%;
  		height: 25%;
	  }

      .image-95 img {
        width: 95%;
        height: 95%;
      }      


      .image-400 img {
        width: 400%;
        height: 400%;
      }

    .hide {
      visibility: hidden;
    }

	   /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Csound-expression: Haskell framework for computer music

Talk, by Anton Kholomiov. HaL 2016


---

class: center, middle

## The treasure!

.image-80[![Treasure](pictures/fractal3.png)]

---

class: middle

# Csound

audio programming language

* it's free

* 30 years of research in the fields of sound design

* has many built in audio units

* good for real-time

* has active and supporting comunity

* can be embedded in all sorts of environments (PC, OSX, iOS, Linux, Android, Raspberry Pi, Web Browser)

---

class: middle

# Downside

* It has very old syntax.

*  Imperative down to the bones

.center[.image-50[![Cables](pictures/cables.gif)]]

---

class: middle

## Imperative down to the bones

* no grouping data structures

* no modules. 

* no packages

* use globals everywhere

* no higher order functions

* no interactive mode

---

class: middle

## Haskell at rescue: Csound-expression

* Csound code generator

* It defines functional model to represent computer music

* We can use Csound audio units with FP tools for code organization.

~~~haskell
> cabal install csound-expression
~~~

---

class: middle

## First program

~~~haskell
> dac (osc 440)
~~~

------------------------------------

Sends audible things to speakers:

~~~haskell
dac :: Audible a => a -> IO ()
~~~

Outputs pure sine way with given frequency *signal*:

~~~haskell
osc :: Sig -> Sig
~~~

---

class: middle

## First program

~~~haskell
> dac (osc 440)
~~~

* Modularity is the King

* Prefer convention over configuration

* Use context to derive the defaults as much as possible

---

## First program in Csound

.left-column[
~~~haskell
> dac (osc 440)
~~~
]

.right-column[
~~~csound
<CsoundSynthesizer>
<CsOptions>
-odac     ;;;realtime audio out
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 32
nchnls = 1
0dbfs  = 1

instr 1

asig oscil3 1, 440, 1
     out asig

endin

</CsInstruments>
<CsScore>
f1 0 4096 10 1

i 1  0 -1
e
</CsScore>
</CsoundSynthesizer>
~~~
]

---

class: middle

## Configuration on demand

~~~haskell
> let options = mconcat [setRates 48000 64, setJack "my-funky-beep"]

> let run = dacBy options

> run (osc 440)
~~~

---

class: middle, center

# Key idea!

## Modularity is the main design priniple

Everything is an expression

---

class: middle

## Signal routing is defined by functional dependencies


**Csound**: Trigger procedures that last for some duration

.center[With globals we can route the signal from one procedure to another]

**Functional model**: The audio is the data-flow of signals

.center[The signal is routed to audio unit by application of the function]

---

class: middle

# The task

Play notes with an instrument and apply a reverb.

Send output to speakers.

---

class: middle

## Part 1: Let's play notes with an instrument


An instrument is a function form note to signal

~~~haskell
instr :: Note -> Sig
~~~

Scores is a container of notes

~~~haskell
scores :: Sco Note
~~~

We can apply instrument to scores and we get a **signal** as an output:

~~~haskell
applyInstr instr scores :: Sig
~~~

---

class: middle

## Part 2: Let's apply reverb


A reverb is a signal to signal function:

~~~haskell
smallHall :: Sig -> (Sig, Sig)
~~~

To apply a reverb we just apply the function:

~~~haskell
> dac (smallHall (applyInstr instr scores))
~~~

---

class: middle

## Complete solution

~~~haskell
> dac (smallHall (applyInstr instr scores))
~~~

---

class: middle

## Apply instrument to event stream

Instrument is a function:

~~~haskell
instr :: Note -> Sig
~~~

Event stream is the sequence of values that happen at some time:

~~~haskell
events :: Evt (Sco Note)
~~~

We can apply the instrument to events and it produces the signal again

~~~haskell
schedule instr events :: Sig
~~~

---

class: middle

## Infinite possibilities

Signal can contain output of an instrument that is applied to

* scores

* event streams

That signal can take a part in an instrument definition!

---

class: middle

## Algebra of scores

We can decompose everything to simple parts

.center[.image-85[![Sco API](pictures/sco-api.png)]]

---

class: middle

## API for scores:

* Primitives: single note and a pause

~~~haskell
temp :: a -> Sco a

rest :: Duration -> Sco a
~~~

* Delay and stretch

~~~haskell
del, str :: Duration -> Sco a -> Sco a
~~~

* Compose

~~~haskell
har, mel :: [Sco a] -> Sco a
~~~

---

class: middle

## Haskell way to deal with side effects

~~~haskell
instance Monad SE where
    ...
~~~

`SE` (side effects) is `IO`-monad for Csound.

Examples:

White and pink noise:

~~~haskell
white, pink :: SE Sig
~~~

~~~haskell
main = dac $ do
    asig1 <- white
    asig2 <- pink
    let k = uosc 1
    return $ k * asig1 + (1 - k) * asig2
~~~

---

class: middle

## Haskell way to deal with side effects

Procedures:

~~~haskell
a -> SE ()
~~~

Saving audio to files:

~~~haskell
writeWav :: String -> (Sig, Sig) -> SE ()
~~~

---

class: middle

## FRP: Escape from callback hell


~~~haskell
> let instr _ = return (0.5 * osc 440)

> let onClick events = sched instr $ withDur 0.25 events

> dac $ lift1 onClick $ button "Click Me!"
~~~

.center[![Click me](pictures/click-me.jpg)]

---

class: middle

## Applying FX to UI-source

Let's add an echo:  

~~~haskell
> dac $ at (echo 0.5 0.65) $ lift1 onClick $ button "Click Me!"
~~~

It's no harder than applying FX to a signal

---

## FRP: modular approach to events

~~~haskell
instance Functor Evt    where

instance Monoid (Evt a) where
~~~

Filtering:

~~~haskell
filterE :: (a -> BoolD) -> Evt a -> Evt a
~~~

Metronome:

~~~haskell
metro :: Sig -> Evt Unit
~~~

Cycle over given values:

~~~haskell
cycleE :: (Tuple a, Arg a) => [a] -> Evt b -> Evt a
~~~

Choose events at random:

~~~haskell
oneOf :: (Tuple a, Arg a) => [a] -> Evt b -> Evt a
~~~

---

class: middle

## UI 

Sliders, knobs, XY-panels, joystics:

~~~haskell
UI -> (Picture, Signal) 
~~~

Buttons, checkboxes:

~~~haskell
UI -> (Picture, Events)
~~~

---

class: middle

## GUI algebra

.center[
### `hor`

.image-45[![hor](pictures/hor.svg)]

###  `ver`

.image-25[![ver](pictures/vers-ui.svg)]
]

---

class: middle

## GUI algebra

Stack GUI vertically or horizontally:

~~~haskell
ver, hor :: [Gui] -> Gui
~~~

An empty space:

~~~haskell
space :: Gui
~~~

Change the relative size of the UI:

~~~haskell
scale :: Double -> Gui -> Gui
~~~

---

## Applicative style UI

We can combine the widgets and control signals with functions:

Simple mapping:

~~~haskell
lift1 :: (a -> b) -> Source a -> Source b
~~~

Zip together with `f` and stack widgets horizontally or vertically:


~~~haskell
hlift2, vlift2 :: (a -> b -> c) -> Source a -> Source b -> Source c

hlift3, vlift3 :: (a -> b -> c -> d) -> Source a -> Source b -> Source c -> Source d

...
~~~

Grouping lists of widgets:

~~~haskell
hlifts, vlifts :: ([a] -> b) -> Source [a] -> Source b
~~~

---

class: middle

### Let's add a simple mixer to control the volumes:

our individual parts:

~~~
let drones = ...
let drums  = ...
let player = ...
~~~

mixing parts together:

~~~
let mixing [total, v1, v2, v3] = mul total $ sum $ 
    zipWith mul [v1, v2, v3] [drones, drums, player]
~~~

Four knobs to control the volumes:

~~~
dac $ hlifts mixing $ fmap uknob $ replicate 4 [0.5]
~~~

---

class: middle

# Modularity example: Stompboxes


.center[.image-95[![Stompboxes](pictures/Fx-boxes.png)]]

---

class: middle

## Show me the code!

~~~
import Csound.Base

main = dac $ lift1 (\fx -> at fx $ testDrone3 220) $ fxHor 
            [ uiFilter False 0.5 0.5 0.5
            , uiChorus False 0.5 0.5 0.5 0.5        
            , uiPhaser False 0.5 0.5 0.5 0.5 0.5        
            , uiReverb True  0.5 0.5
            , uiGain   True  0.5 ]
~~~

That's it:

~~~
type FxFun = Sig2 -> SE Sig2

fxHor :: [Source FxFun] -> Source FxFun
~~~

---

class: middle

# Collection of Patches

Lots of beautiful instruments. 

~~~
cabal install csound-catalog
~~~

Just plug and play:

~~~
> :m +Csound.Patch

> vdac $ mul 0.5 $ atMidi banyan
~~~

---

class: middle

# Thanks!


* github: anton-k, 

* email: anton.kholomiov at gmail.com

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'haskell',
        countIncrementalSlides: false,
        slideNumberFormat: function (current, total) {
            return (current != 1) ? (current-1) : '';
        }
    });
    </script>
  </body>
</html>